DATABASE_URL=postgresql://postgres:12345@localhost:5432/flh
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_PANEL_TOKEN=supersecrettoken123
FRONTEND_ORIGIN=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_RhZbqbx7SPstxY
RAZORPAY_KEY_SECRET=ihHyTSOjp6kLKRaH9nLc747q